
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- >>>>> For testing purpose >>>>>-->
    <div style="position: absolute; right: 300px; z-index: 2">
        <button id="test_btn_02">test_btn_01</button>
    </div>
<!-- <<<<< -->
<!--    <H1 class="vic">Victory page</H1>-->
<!--    <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle" style="width: 150px;" alt="Avatar" />-->
    <div class="leader_board">
        <div class="three_people">
            <div class="vic_1st">
                <div class="sta_state">
                    <div class="sta_finished">
                        <img src="imgs/crown.png" width="60px" />
                    </div>
                    <div class="sta_notFinished">
                        <div style="width: 60px; height: 60px; padding-top: 12.5px">
                            <img src="imgs/not_finished.png" width="35px" style="margin: auto; display: block" />
                        </div>
                    </div>
                </div>
                <img src="imgs/user_not_found.png" class="user_icon sta_userIcon" />
                <div class="name_elipsis sta_name">
                    Lorem Ipsum wefwef wef wef
                </div>
            </div>
            <div class="vic_2nd">
                <div class="sta_state">
                    <div class="sta_finished">
                        <div class="_2nd_place secondary_bagde">
                            <h3>2</h3>
                            <img src="imgs/2nd_place_1.png"/>
                        </div>
                    </div>
                    <div class="sta_notFinished">
                        <div class="not_finished">
                            <img src="imgs/not_finished.png" />
                        </div>
                    </div>
                </div>
                <img src="imgs/user_not_found.png" class="user_icon sta_userIcon" />
                <div class="name_elipsis sta_name">
                    Lorem Ipsum wefwef wef wef
                </div>
            </div>
            <div class="vic_3rd">
                <div class="sta_state">
                    <div class="sta_finished">
                        <div class="_3rd_place secondary_bagde">
                            <h3>3</h3>
                            <img src="imgs/3rd_place_1.png"/>
                        </div>
                    </div>
                    <div class="sta_notFinished">
                        <div class="not_finished">
                            <img src="imgs/not_finished.png" />
                        </div>
                    </div>
                </div>

                <img src="imgs/user_not_found.png" class="user_icon sta_userIcon" />
                <div class="name_elipsis sta_name">
                    Lorem Ipsum wefwef wef wef
                </div>
            </div>
        </div>
        <div class="list_user">
            <div class="user_f01 list_usr_01">
                <div class="sta_state">
                    <div class="sta_finished">
                        <div class="num_order">1</div>
                    </div>
                    <div class="sta_notFinished">
                        <img src="imgs/not_finished.png" width="25px" />
                    </div>
                </div>
                <div class="icon sta_userIcon">
                    <img src="imgs/user_not_found.png" />
                </div>
                <div class="name_elipsis_2 name sta_name">
                    Lorem Ipsum wef wef wesf
                </div>
            </div>
            <div class="user_f02 list_usr_02">
                <div class="sta_state">
                    <div class="sta_finished">
                        <div class="num_order">2</div>
                    </div>
                    <div class="sta_notFinished">
                        <img src="imgs/not_finished.png" width="25px" />
                    </div>
                </div>
                <div class="icon">
                    <img src="imgs/user_not_found.png" class="sta_userIcon" />
                </div>
                <div class="name_elipsis_2 name sta_name">
                    Lorem Ipsum wef wef wesf
                </div>
            </div>
            <div class="user_f01 list_usr_03">
                <div class="sta_state">
                    <div class="sta_finished">
                        <div class="num_order">3</div>
                    </div>
                    <div class="sta_notFinished">
                        <img src="imgs/not_finished.png" width="25px" />
                    </div>
                </div>
                <div class="icon">
                    <img src="imgs/user_not_found.png" class="sta_userIcon" />
                </div>
                <div class="name_elipsis_2 name sta_name">
                    Lorem Ipsum wef wef wesf
                </div>
            </div>
            <div class="user_f02 list_usr_04">
                <div class="sta_state">
                    <div class="sta_finished">
                        <div class="num_order">4</div>
                    </div>
                    <div class="sta_notFinished">
                        <img src="imgs/not_finished.png" width="25px" />
                    </div>
                </div>
                <div class="icon">
                    <img src="imgs/user_not_found.png" class="sta_userIcon" />
                </div>
                <div class="name_elipsis_2 name sta_name">
                    Lorem Ipsum wef wef wesf
                </div>
            </div>
        </div>
    </div>
    <script src="../dist/bundleName02.js"></script>
</body>
</html>