<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="./resource/css/bootstrap.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="app.css" />

  <script src="./resource/js/bootstrap.js"></script>

  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.
      Unlike "/favicon.ico" or "favicon.ico", "favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
</head>

<body>
<!-- >>>>> For testing purpose >>>>>-->
  <div style="position: absolute; right: 300px; z-index: 2">
    <button id="test_btn_01">test_btn_01</button>
  </div>
<!-- <<<<< -->

  <div class="pendingScreen">
    <div class="pendingDiv">
      <h1>Pending...</h1>
      <img src="dice_wait.gif" width="150"/>
    </div>
  </div>

  <div class="mainScreen">
    <div class="selectRoom">
      <form>
        <div class="formTitle">
          Welcome to LudoGame
        </div>
        <div class="formBody">
        </div>
        <div>
          <button id='joinRoom' type="submit" class="btn btn-primary mb-2">Join room</button>
          <button id='createRoom' class="btn btn-secondary mb-2">Create room</button>
          <button id='signoutRoom' class="btn btn-danger mb-2">Sign out</button>
        </div>

      </form>
    </div>

    <div class="userInRoom">
      <div class="userInRoomList">
        <div class="user-dashboard-info-box table-responsive mb-0 bg-white p-4 shadow-sm">
          <table class="manage-users-top mb-0">
            <thead>
            <tr>
              <th>User Name</th>
              <th class="text-center">Status</th>
              <th class="action text-right">Action</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
          <div>
            <button id='startGame' class="btn btn-primary mb-2">Ready</button>
            <button id='endGame' class="btn btn-warning mb-2" disabled>End Game (0)</button>
            <button id='leaveRoom' class="btn btn-danger mb-2" disabled>Leave Room</button>
          </div>
        </div>
      </div>

      <div class="gameToolBox">

        <div class="diceArea">
          <canvas width="400px" height="300px" class="diceAreaPlayground">

          </canvas>

          <div class="diceDisplay">
            <div id="dice1" class="dice">

            </div>

            <!-- <div id="dice2" class="dice">

              </div> -->

            <div class="diceEmpty">

            </div>
          </div>

        </div>

        <div class="toolBox">
          <button type="button" id="throwDice" style="margin-right: 5px;" class="btn btn-primary">Roll</button>
          <button type="button" id="movePiece" style="margin-right: 5px;" class="btn btn-info">Move</button>
          <button type="button" id="skipTurn" style="margin-right: 5px;" class="btn btn-danger">Skip (00)</button>
        </div>
      </div>
    </div>

    <div class="container pull-right chatbox">
      <div class="row chat-window" id="chat_window_1">
        <div>
          <div class="panel panel-default">
            <div class="panel-heading top-bar">
              <div class="top-bar-content">
                <img src="./favicon.ico" width="50" height="50"/>
                <h3 class="panel-title"><span class="glyphicon glyphicon-comment"></span>Ludo ChatRoom</h3>
              </div>
              <!-- <div class="col-md-4 col-xs-4" style="text-align: right;">
                <a href="#"><span id="minim_chat_window" class="glyphicon glyphicon-minus icon_minim"></span></a>
                <a href="#"><span class="glyphicon glyphicon-remove icon_close" data-id="chat_window_1"></span></a>
              </div> -->
            </div>
            <div id="messagebody" class="panel-body msg_container_base">
              <!-- <div class="row msg_container base_sent">
                <div class="col-md-10 col-xs-10">
                  <div class="messages msg_sent">
                    <p>Hi</p>
                    <time datetime="2009-11-13T20:00">Admininstrator • Yesterday 10:05:22</time>
                  </div>
                </div>
                <div class="col-md-2 col-xs-2 avatar">
                  <img src="https://cheme.mit.edu/wp-content/uploads/2017/01/stephanopoulosgeorge-431x400.jpg"
                    class="chatimg img-responsive ">
                </div>
              </div>
              <div class="row msg_container base_receive">
                <div class="col-md-2 col-xs-2 avatar">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Rajesh_Gopinathan.jpg/220px-Rajesh_Gopinathan.jpg"
                    class="chatimg img-responsive ">
                </div>
                <div class="col-md-10 col-xs-10">
                  <div class="messages msg_receive">
                    <p>Hi sir,</p>
                    <time datetime="2009-11-13T20:00">Rajesh M • Yesterday 10:05:28</time>
                  </div>
                </div>
              </div>
              <div class="row msg_container base_receive">
                <div class="col-md-2 col-xs-2 avatar">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Rajesh_Gopinathan.jpg/220px-Rajesh_Gopinathan.jpg"
                    class="chatimg img-responsive ">
                </div>
                <div class="col-xs-10 col-md-10">
                  <div class="messages msg_receive">
                    <p>How are you?</p>
                    <time datetime="2009-11-13T20:00">Rajesh M • Yesterday 10:05:33</time>
                  </div>
                </div>
              </div>
              <div class="row msg_container base_sent">
                <div class="col-xs-10 col-md-10">
                  <div class="messages msg_sent">
                    <p>I am Fine. Hw about u?</p>
                    <time datetime="2009-11-13T20:00">Administrator • Yesterday 10:05:38</time>
                  </div>
                </div>
                <div class="col-md-2 col-xs-2 avatar">
                  <img src="https://cheme.mit.edu/wp-content/uploads/2017/01/stephanopoulosgeorge-431x400.jpg"
                    class="chatimg img-responsive ">
                </div>
              </div>
              <div class="row msg_container base_receive">
                <div class="col-md-2 col-xs-2 avatar">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Rajesh_Gopinathan.jpg/220px-Rajesh_Gopinathan.jpg"
                    class="chatimg img-responsive ">
                </div>
                <div class="col-xs-10 col-md-10">
                  <div class="messages msg_receive">
                    <p>I am also doing fine. See you later sir.</p>
                    <time datetime="2009-11-13T20:00">Rajesh M • Yesterday 10:05:41</time>
                  </div>
                </div>
              </div>
              <div class="row msg_container base_sent">
                <div class="col-md-10 col-xs-10 ">
                  <div class="messages msg_sent">
                    <p>Good, Have a nice day.</p>
                    <time datetime="2009-11-13T20:00">Administrator • Yesterday 10:05:45</time>
                  </div>
                </div>
                <div class="col-md-2 col-xs-2 avatar">
                  <img src="https://cheme.mit.edu/wp-content/uploads/2017/01/stephanopoulosgeorge-431x400.jpg"
                    class="chatimg img-responsive ">
                </div>
              </div> -->


            </div>
          </div>
          <div class="panel-footer">
            <div class="input-group input-area">
              <input id="btn-input" type="text" class="form-control input-sm chat_input"
                     placeholder="Write your message here..." required="required" />
              <div class="input-group-btn">
                <button class="btn btn-primary btn-sm" id="btn-chat">Send</button>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="btn-group dropup">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
          <span class="glyphicon glyphicon-cog"></span>
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#" id="new_chat"><span class="glyphicon glyphicon-plus"></span> Novo</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-list"></span> Ver outras</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-remove"></span> Fechar Tudo</a></li>
          <li class="divider"></li>
          <li><a href="#"><span class="glyphicon glyphicon-eye-close"></span> Invisivel</a></li>
        </ul>
      </div>
    </div>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <canvas width="1366px" height="768px" class="gameplay">

    </canvas>
  </div>

  <div class="leader_board_region">
    <div class="leader_board">
      <div class="three_people">
        <div class="vic_1st">
          <div class="sta_state">
            <div class="sta_finished">
              <img src="resource/imgs/crown.png" width="60px" />
            </div>
            <div class="sta_notFinished">
              <div style="width: 60px; height: 60px; padding-top: 12.5px">
                <img src="resource/imgs/not_finished.png" width="35px" style="margin: auto; display: block" />
              </div>
            </div>
          </div>
          <div class="sta_userIcon">
            <img src="resource/imgs/user_not_found.png" class="user_icon" />
          </div>
          <div class="name_elipsis sta_name">
            Lorem Ipsum wefwef wef wef
          </div>
        </div>
        <div class="vic_2nd">
          <div class="sta_state">
            <div class="sta_finished">
              <div class="_2nd_place secondary_bagde">
                <h3>2</h3>
                <img src="resource/imgs/2nd_place_1.png"/>
              </div>
            </div>
            <div class="sta_notFinished">
              <div class="not_finished">
                <img src="resource/imgs/not_finished.png" />
              </div>
            </div>
          </div>
          <div class="sta_userIcon">
            <img src="resource/imgs/user_not_found.png" class="user_icon" />
          </div>
          <div class="name_elipsis sta_name">
            Lorem Ipsum wefwef wef wef
          </div>
        </div>
        <div class="vic_3rd">
          <div class="sta_state">
            <div class="sta_finished">
              <div class="_3rd_place secondary_bagde">
                <h3>3</h3>
                <img src="resource/imgs/3rd_place_1.png"/>
              </div>
            </div>
            <div class="sta_notFinished">
              <div class="not_finished">
                <img src="resource/imgs/not_finished.png" />
              </div>
            </div>
          </div>
          <div class="sta_userIcon">
            <img src="resource/imgs/user_not_found.png" class="user_icon" />
          </div>
          <div class="name_elipsis sta_name">
            Lorem Ipsum wefwef wef wef
          </div>
        </div>
      </div>
      <div class="list_user">
        <div class="user_f01 list_usr_01">
          <div class="sta_state">
            <div class="sta_finished">
              <div class="num_order">1</div>
            </div>
            <div class="sta_notFinished">
              <img src="resource/imgs/not_finished.png" width="25px" />
            </div>
          </div>
          <div class="icon sta_userIcon">
            <img src="resource/imgs/user_not_found.png" />
          </div>
          <div class="name_elipsis_2 name sta_name">
            Lorem Ipsum wef wef wesf
          </div>
        </div>
        <div class="user_f02 list_usr_02">
          <div class="sta_state">
            <div class="sta_finished">
              <div class="num_order">2</div>
            </div>
            <div class="sta_notFinished">
              <img src="resource/imgs/not_finished.png" width="25px" />
            </div>
          </div>
          <div class="icon sta_userIcon">
            <img src="resource/imgs/user_not_found.png" />
          </div>
          <div class="name_elipsis_2 name sta_name">
            Lorem Ipsum wef wef wesf
          </div>
        </div>
        <div class="user_f01 list_usr_03">
          <div class="sta_state">
            <div class="sta_finished">
              <div class="num_order">3</div>
            </div>
            <div class="sta_notFinished">
              <img src="resource/imgs/not_finished.png" width="25px" />
            </div>
          </div>
          <div class="icon sta_userIcon">
            <img src="resource/imgs/user_not_found.png" />
          </div>
          <div class="name_elipsis_2 name sta_name">
            Lorem Ipsum wef wef wesf
          </div>
        </div>
        <div class="user_f02 list_usr_04">
          <div class="sta_state">
            <div class="sta_finished">
              <div class="num_order">4</div>
            </div>
            <div class="sta_notFinished">
              <img src="resource/imgs/not_finished.png" width="25px" />
            </div>
          </div>
          <div class="icon sta_userIcon">
            <img src="resource/imgs/user_not_found.png" />
          </div>
          <div class="name_elipsis_2 name sta_name">
            Lorem Ipsum wef wef wesf
          </div>
        </div>
      </div>
      <div class="btn_region">
        <button type="button" class="btn btn-outline-danger">Quit</button>
        <div id='leaderBoardCountDown' class='count_down'>Quit after (15)</div>
      </div>
    </div>
  </div>
  <script src="dist/bundleName.js"></script>
</body>
</html>