<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body onload="the_alert_function()">
    <div id="jj4cb">
        <p id="p1">test01</p>
        <p id="p2">test01</p>
        <p id="p3">test01</p>
        <img id="imgpng" src="../../leaderboard/imgs/2nd_place_1.png" />
    </div>

    <script src="../../dist/bundleName.js">
    </script>
</body>
</html>